* {
  box-sizing: border-box;
}

body {
  background: #23252C;
  color: #FFFFFF;
  font-family: Inter, sans-serif;
  margin: 0;
}

.container {
  display: flex;
  border: #FFFFFF;
  justify-content: center;
  align-content: center;
  margin: 20px 0 20px 0;
}

.card {
  width: 317px;
  background: #1A1B21;
  border-radius: 10px;
}

.profile-pic {
  width: 100%;
  border-radius: 10px 10px  0 0;
  /* border: 2px solid red; */
}

.main-info, .btns {
  text-align: center;
  /* border: 2px solid blue; */
  margin: 0;
}

.main-info > h1 {
  margin-top: -10px;
  font-size: 25px;
  font-weight: 700;
}

.main-content {
  padding: 35px;
}

.main-role {
  font-weight: 400;
  font-size: 13px;
  color: #F3BF99;
  margin-top: -15px;
  margin-bottom: 9px;
}

.main-website {
  font-size: 10px;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
}

.btns {
  margin-top: 16px;
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.button {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #374151;
  padding: 9px;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border-radius: 8px;
  background: #D1D5DB;

}

.abt-title {
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  color: #F5F5F5;
  line-height: 24px;
  margin-bottom: -5px;
}

.abt-content {
  font-size: 10px;
  font-weight: 400;
  color: #DCDCDC;
  line-height: 15px;
}

footer {
  background-color: #161619;
  display: flex;
  justify-content: center;
  padding: 16px 0;
  gap: 24px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top:-10px;
}